<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>时事：中共中央，国务院印发《数字中国建设整体布局规划》 - 科文路2023</title><link rel="manifest" href="/kewenlu2023/manifest.json"><meta name="application-name" content="科文路2023"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路2023"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   2023-02-27 18:43  来源： 新华社       新华社北京2月27日电 近日，中共中央、国务院印发了《数字中国建设整体布局规划》（以下简称《规划》），并发出通知，要求各地区各部门结合实际认真贯彻落实。"><meta property="og:type" content="blog"><meta property="og:title" content="时事：中共中央，国务院印发《数字中国建设整体布局规划》"><meta property="og:url" content="https://xlindo.com/kewenlu2023/posts/d67f637c/"><meta property="og:site_name" content="科文路2023"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   2023-02-27 18:43  来源： 新华社       新华社北京2月27日电 近日，中共中央、国务院印发了《数字中国建设整体布局规划》（以下简称《规划》），并发出通知，要求各地区各部门结合实际认真贯彻落实。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xlindo.com/kewenlu2023/img/og_image.png"><meta property="article:published_time" content="2023-02-27T13:20:00.000Z"><meta property="article:modified_time" content="2024-01-16T14:50:22.840Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="时事"><meta property="article:tag" content="科技"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xlindo.com/kewenlu2023/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu2023/posts/d67f637c/"},"headline":"时事：中共中央，国务院印发《数字中国建设整体布局规划》","image":["https://xlindo.com/kewenlu2023/img/og_image.png"],"datePublished":"2023-02-27T13:20:00.000Z","dateModified":"2024-01-16T14:50:22.840Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路2023","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。   2023-02-27 18:43  来源： 新华社       新华社北京2月27日电 近日，中共中央、国务院印发了《数字中国建设整体布局规划》（以下简称《规划》），并发出通知，要求各地区各部门结合实际认真贯彻落实。"}</script><link rel="canonical" href="https://xlindo.com/kewenlu2023/posts/d67f637c/"><link rel="icon" href="/kewenlu2023/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu2023/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu2023/"><img src="/kewenlu2023/images/favicon.ico" alt="科文路2023" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu2023/">Home</a><a class="navbar-item" href="/kewenlu2023/archives">Archives</a><a class="navbar-item" href="/kewenlu2023/tags">Tags</a><a class="navbar-item" href="/kewenlu2023/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="kewenlu" href="https://xlindo.com/kewenlu"><i class="/images/favicon.ico"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-27T13:20:00.000Z" title="2/27/2023, 9:20:00 PM">2023-02-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-16T14:50:22.840Z" title="1/16/2024, 10:50:22 PM">2024-01-16</time></span><span class="level-item"><a class="link-muted" href="/kewenlu2023/categories/%E7%A7%91%E6%8A%80/">科技</a></span><span class="level-item">22 minutes read (About 3340 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">时事：中共中央，国务院印发《数字中国建设整体布局规划》</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<blockquote>
<p>2023-02-27 18:43 </p>
<p>来源： 新华社     </p>
</blockquote>
<p>新华社北京2月27日电 近日，中共中央、国务院印发了《数字中国建设整体布局规划》（以下简称《规划》），并发出通知，要求各地区各部门结合实际认真贯彻落实。</p>
<span id="more"></span>

<p>《规划》指出，建设数字中国是数字时代推进中国式现代化的重要引擎，是构筑国家竞争新优势的有力支撑。加快数字中国建设，对全面建设社会主义现代化国家、全面推进中华民族伟大复兴具有重要意义和深远影响。</p>
<p>《规划》强调，要坚持以习近平新时代中国特色社会主义思想特别是习近平总书记关于网络强国的重要思想为指导，深入贯彻党的二十大精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，统筹发展和安全，强化系统观念和底线思维，加强整体布局，按照夯实基础、赋能全局、强化能力、优化环境的战略路径，全面提升数字中国建设的整体性、系统性、协同性，促进数字经济和实体经济深度融合，以数字化驱动生产生活和治理方式变革，为以中国式现代化全面推进中华民族伟大复兴注入强大动力。</p>
<p>《规划》提出，到2025年，基本形成横向打通、纵向贯通、协调有力的一体化推进格局，数字中国建设取得重要进展。数字基础设施高效联通，数据资源规模和质量加快提升，数据要素价值有效释放，数字经济发展质量效益大幅增强，政务数字化智能化水平明显提升，数字文化建设跃上新台阶，数字社会精准化普惠化便捷化取得显著成效，数字生态文明建设取得积极进展，数字技术创新实现重大突破，应用创新全球领先，数字安全保障能力全面提升，数字治理体系更加完善，数字领域国际合作打开新局面。到2035年，数字化发展水平进入世界前列，数字中国建设取得重大成就。数字中国建设体系化布局更加科学完备，经济、政治、文化、社会、生态文明建设各领域数字化发展更加协调充分，有力支撑全面建设社会主义现代化国家。</p>
<p>《规划》明确，数字中国建设按照“2522”的整体框架进行布局，即<strong>夯实数字基础设施和数据资源体系“两大基础”，推进数字技术与经济、政治、文化、社会、生态文明建设“五位一体”深度融合，强化数字技术创新体系和数字安全屏障“两大能力”，优化数字化发展国内国际“两个环境”。</strong></p>
<p>《规划》指出，<strong>要夯实数字中国建设基础</strong>。<strong>一是打通数字基础设施大动脉</strong>。加快5G网络与千兆光网协同建设，深入推进IPv6规模部署和应用，推进移动物联网全面发展，大力推进北斗规模应用。系统优化算力基础设施布局，促进东西部算力高效互补和协同联动，引导通用数据中心、超算中心、智能计算中心、边缘数据中心等合理梯次布局。整体提升应用基础设施水平，加强传统基础设施数字化、智能化改造。<strong>二是畅通数据资源大循环</strong>。构建国家数据管理体制机制，健全各级数据统筹管理机构。推动公共数据汇聚利用，建设公共卫生、科技、教育等重要领域国家数据资源库。释放商业数据价值潜能，加快建立数据产权制度，开展数据资产计价研究，建立数据要素按价值贡献参与分配机制。</p>
<p>《规划》指出，<strong>要全面赋能经济社会发展</strong>。<strong>一是做强做优做大数字经济</strong>。培育壮大数字经济核心产业，研究制定推动数字产业高质量发展的措施，打造具有国际竞争力的数字产业集群。推动数字技术和实体经济深度融合，在农业、工业、金融、教育、医疗、交通、能源等重点领域，加快数字技术创新应用。支持数字企业发展壮大，健全大中小企业融通创新工作机制，发挥“绿灯”投资案例引导作用，推动平台企业规范健康发展。<strong>二是发展高效协同的数字政务</strong>。加快制度规则创新，完善与数字政务建设相适应的规章制度。强化数字化能力建设，促进信息系统网络互联互通、数据按需共享、业务高效协同。提升数字化服务水平，加快推进“一件事一次办”，推进线上线下融合，加强和规范政务移动互联网应用程序管理。<strong>三是打造自信繁荣的数字文化</strong>。大力发展网络文化，加强优质网络文化产品供给，引导各类平台和广大网民创作生产积极健康、向上向善的网络文化产品。推进文化数字化发展，深入实施国家文化数字化战略，建设国家文化大数据体系，形成中华文化数据库。提升数字文化服务能力，打造若干综合性数字文化展示平台，加快发展新型文化企业、文化业态、文化消费模式。<strong>四是构建普惠便捷的数字社会</strong>。促进数字公共服务普惠化，大力实施国家教育数字化战略行动，完善国家智慧教育平台，发展数字健康，规范互联网诊疗和互联网医院发展。推进数字社会治理精准化，深入实施数字乡村发展行动，以数字化赋能乡村产业发展、乡村建设和乡村治理。普及数字生活智能化，打造智慧便民生活圈、新型数字消费业态、面向未来的智能化沉浸式服务体验。<strong>五是建设绿色智慧的数字生态文明</strong>。推动生态环境智慧治理，加快构建智慧高效的生态环境信息化体系，运用数字技术推动山水林田湖草沙一体化保护和系统治理，完善自然资源三维立体“一张图”和国土空间基础信息平台，构建以数字孪生流域为核心的智慧水利体系。加快数字化绿色化协同转型。倡导绿色智慧生活方式。</p>
<p>《规划》指出，要<strong>强化数字中国关键能力</strong>。<strong>一是构筑自立自强的数字技术创新体系</strong>。健全社会主义市场经济条件下关键核心技术攻关新型举国体制，加强企业主导的产学研深度融合。强化企业科技创新主体地位，发挥科技型骨干企业引领支撑作用。加强知识产权保护，健全知识产权转化收益分配机制。<strong>二是筑牢可信可控的数字安全屏障</strong>。切实维护网络安全，完善网络安全法律法规和政策体系。增强数据安全保障能力，建立数据分类分级保护基础制度，健全网络数据监测预警和应急处置工作体系。</p>
<p>《规划》指出，要<strong>优化数字化发展环境</strong>。<strong>一是建设公平规范的数字治理生态</strong>。完善法律法规体系，加强立法统筹协调，研究制定数字领域立法规划，及时按程序调整不适应数字化发展的法律制度。构建技术标准体系，编制数字化标准工作指南，加快制定修订各行业数字化转型、产业交叉融合发展等应用标准。提升治理水平，健全网络综合治理体系，提升全方位多维度综合治理能力，构建科学、高效、有序的管网治网格局。净化网络空间，深入开展网络生态治理工作，推进“清朗”、“净网”系列专项行动，创新推进网络文明建设。<strong>二是构建开放共赢的数字领域国际合作格局</strong>。统筹谋划数字领域国际合作，建立多层面协同、多平台支撑、多主体参与的数字领域国际交流合作体系，高质量共建“数字丝绸之路”，积极发展“丝路电商”。拓展数字领域国际合作空间，积极参与联合国、世界贸易组织、二十国集团、亚太经合组织、金砖国家、上合组织等多边框架下的数字领域合作平台，高质量搭建数字领域开放合作新平台，积极参与数据跨境流动等相关国际规则构建。</p>
<p>《规划》强调，要<strong>加强整体谋划、统筹推进，把各项任务落到实处</strong>。<strong>一是加强组织领导</strong>。坚持和加强党对数字中国建设的全面领导，在党中央集中统一领导下，中央网络安全和信息化委员会加强对数字中国建设的统筹协调、整体推进、督促落实。充分发挥地方党委网络安全和信息化委员会作用，健全议事协调机制，将数字化发展摆在本地区工作重要位置，切实落实责任。各有关部门按照职责分工，完善政策措施，强化资源整合和力量协同，形成工作合力。<strong>二是健全体制机制</strong>。建立健全数字中国建设统筹协调机制，及时研究解决数字化发展重大问题，推动跨部门协同和上下联动，抓好重大任务和重大工程的督促落实。开展数字中国发展监测评估。将数字中国建设工作情况作为对有关党政领导干部考核评价的参考。<strong>三是保障资金投入</strong>。创新资金扶持方式，加强对各类资金的统筹引导。发挥国家产融合作平台等作用，引导金融资源支持数字化发展。鼓励引导资本规范参与数字中国建设，构建社会资本有效参与的投融资体系。<strong>四是强化人才支撑</strong>。增强领导干部和公务员数字思维、数字认知、数字技能。统筹布局一批数字领域学科专业点，培养创新型、应用型、复合型人才。构建覆盖全民、城乡融合的数字素养与技能发展培育体系。<strong>五是营造良好氛围</strong>。推动高等学校、研究机构、企业等共同参与数字中国建设，建立一批数字中国研究基地。统筹开展数字中国建设综合试点工作，综合集成推进改革试验。办好数字中国建设峰会等重大活动，举办数字领域高规格国内国际系列赛事，推动数字化理念深入人心，营造全社会共同关注、积极参与数字中国建设的良好氛围。</p>
<p>~~</p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~~</strong></p>
<p><strong>至少，点个赞再走吧~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>时事：中共中央，国务院印发《数字中国建设整体布局规划》</p><p><a href="https://xlindo.com/kewenlu2023/posts/d67f637c/">https://xlindo.com/kewenlu2023/posts/d67f637c/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu2023/tags/%E6%97%B6%E4%BA%8B/">时事</a><a class="link-muted mr-2" rel="tag" href="/kewenlu2023/tags/%E7%A7%91%E6%8A%80/">科技</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu2023/posts/25f18018/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">图灵奖：简介</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu2023/posts/5fbd0b5b/"><span class="level-item">2023：一周速览，8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="posts/d67f637c/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu2023/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;2023年文章存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/kewenlu2023/archives"><p class="title">205</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/kewenlu2023/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/kewenlu2023/tags"><p class="title">36</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://xlindo.com/kewenlu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kewenlu@today</span></span><span class="level-right"><span class="level-item tag">xlindo.com</span></span></a></li><li><a class="level is-mobile" href="https://xlindo.com/kewenlu2022" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kewenlu@2022</span></span><span class="level-right"><span class="level-item tag">xlindo.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2023/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">146</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">59</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T14:11:52.000Z">2024-01-16</time></p><p class="title"><a href="/kewenlu2023/posts/e997b43c/">图灵奖：理查德·斯特恩斯（1993）</a></p><p class="categories"><a href="/kewenlu2023/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-02T12:10:36.000Z">2024-01-02</time></p><p class="title"><a href="/kewenlu2023/posts/50cb0fc9/">图灵奖：尤里斯·哈特马尼斯（1993）</a></p><p class="categories"><a href="/kewenlu2023/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-31T10:34:16.000Z">2023-12-31</time></p><p class="title"><a href="/kewenlu2023/posts/9abf0f12/">再见，2023：科文路的年终简报</a></p><p class="categories"><a href="/kewenlu2023/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-29T15:34:45.000Z">2023-12-29</time></p><p class="title"><a href="/kewenlu2023/posts/23784315/">荐歌：波西米亚狂想曲（皇后乐队）</a></p><p class="categories"><a href="/kewenlu2023/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-27T10:32:43.000Z">2023-12-27</time></p><p class="title"><a href="/kewenlu2023/posts/2516df27/">尬聊：朋友，光靠工资发不了财！来试试这么做</a></p><p class="categories"><a href="/kewenlu2023/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu2023/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/kewenlu2023/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/AI/"><span class="tag">AI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/GNN/"><span class="tag">GNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/LLVM/"><span class="tag">LLVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/Quora/"><span class="tag">Quora</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">146</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">34</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E5%A4%A7%E4%BD%AC/"><span class="tag">大佬</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">49</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E6%B5%B7%E5%A4%96/"><span class="tag">海外</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E7%94%9F%E7%89%A9/"><span class="tag">生物</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E7%9C%8B%E7%90%83%E5%8E%BB%E4%BA%86/"><span class="tag">看球去了</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">59</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E8%80%81%E5%A4%96/"><span class="tag">老外</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E8%88%AA%E5%A4%A9/"><span class="tag">航天</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96/"><span class="tag">诺贝尔奖</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/"><span class="tag">贝叶斯</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E8%B6%A3%E9%97%BB/"><span class="tag">趣闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E8%B6%B3%E7%90%83/"><span class="tag">足球</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E9%80%9A%E6%8A%A5/"><span class="tag">通报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu2023/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu2023/"><img src="/kewenlu2023/images/favicon.ico" alt="科文路2023" height="28"></a><p class="is-size-7"><span>&copy; 2024 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu2023/js/column.js"></script><script src="/kewenlu2023/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu2023/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/kewenlu2023/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu2023/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu2023/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>