<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>逛知乎：公司来了一位“卷王”后 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  怎么看？坐着看啊。我举几个例子阿里系人才来到我司后的变化  hr，"><meta property="og:type" content="blog"><meta property="og:title" content="逛知乎：公司来了一位“卷王”后"><meta property="og:url" content="http://example.com/2023/04/26/%E9%80%9B%E7%9F%A5%E4%B9%8E%EF%BC%9A%E5%85%AC%E5%8F%B8%E6%9D%A5%E4%BA%86%E4%B8%80%E4%BD%8D%E2%80%9C%E5%8D%B7%E7%8E%8B%E2%80%9D%E5%90%8E/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  怎么看？坐着看啊。我举几个例子阿里系人才来到我司后的变化  hr，"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-04-26T15:08:27.000Z"><meta property="article:modified_time" content="2024-01-16T14:50:22.860Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="人文"><meta property="article:tag" content="逛知乎"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/04/26/%E9%80%9B%E7%9F%A5%E4%B9%8E%EF%BC%9A%E5%85%AC%E5%8F%B8%E6%9D%A5%E4%BA%86%E4%B8%80%E4%BD%8D%E2%80%9C%E5%8D%B7%E7%8E%8B%E2%80%9D%E5%90%8E/"},"headline":"逛知乎：公司来了一位“卷王”后","image":["http://example.com/img/og_image.png"],"datePublished":"2023-04-26T15:08:27.000Z","dateModified":"2024-01-16T14:50:22.860Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/images/favicon.ico"}},"description":"文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。  怎么看？坐着看啊。我举几个例子阿里系人才来到我司后的变化  hr，"}</script><link rel="canonical" href="http://example.com/2023/04/26/%E9%80%9B%E7%9F%A5%E4%B9%8E%EF%BC%9A%E5%85%AC%E5%8F%B8%E6%9D%A5%E4%BA%86%E4%B8%80%E4%BD%8D%E2%80%9C%E5%8D%B7%E7%8E%8B%E2%80%9D%E5%90%8E/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon.ico" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="kewenlu" href="https://xlindo.com/kewenlu"><i class="/images/favicon.ico"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-04-26T15:08:27.000Z" title="4/26/2023, 11:08:27 PM">2023-04-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-16T14:50:22.860Z" title="1/16/2024, 10:50:22 PM">2024-01-16</time></span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%BA%E6%96%87/">人文</a></span><span class="level-item">17 minutes read (About 2496 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">逛知乎：公司来了一位“卷王”后</h1><div class="content"><blockquote>
<p>文章来自微信公众号“科文路”，欢迎关注、互动。转发须注明出处。</p>
</blockquote>
<p>怎么看？坐着看啊。我举几个例子阿里系人才来到我司后的变化</p>
<ol>
<li>hr，<span id="more"></span><ol>
<li>增强了考勤，增加了工作时长，比如每天工时不能低于 10 小时</li>
<li>增加了周报、月报、季度报。原本只有 kpi 的，增加 okr， 绩效自评增加了价值观体现，必须要写一个小故事说明自己是符合公司价值观的</li>
<li>增加了半年度的述职汇报</li>
<li>增加了晋升难度，技术晋升有一半是业务评委，这些评委分不清楚客户端和 web 前段，甚至分不清前端和后端。因为对他们来说，都是开发</li>
<li>增加了面试通过率的难度，技术主管都觉得没问题了，来个候选人价值观有问题</li>
<li>增加了每年年底人才能力评估环节，给每个人贴标签，对于所谓低潜力的人进行淘汰。你要问什么事低潜力? 就是那种低头干活，不会说话，几年都晋升不了的老实人</li>
<li>张口就是组织架构，变革，优化，效能，甄选，自上而下</li>
</ol>
</li>
<li>产品<ol>
<li>白天看不到人，晚上各种拉你开会，开会也是小弟来。 美其名曰，坐镇后方，掌握大局</li>
<li>权利把控极为敏感，有任何问题，你必须找他本人，由他本人安排小弟和你确定。群里反馈问题相应非常积极，然后拉群，at 小弟跟进。</li>
<li>一种你们都是乐色，我就是来拯救你们的这种姿态，3 句话离不开 阿里怎么怎么样 的口头禅</li>
<li>产品稿基本上什么内容也没有，甚至有些直接截图竞品的界面。</li>
<li>特别擅长做汇报，比如没做的，就是规划内待排期。比如增长数字小的，就用百分比。</li>
<li>张口闭口，拉通，对齐，抓手，对标，量化，复盘，体感，心智，布局，精细化，组合拳。。。</li>
</ol>
</li>
<li>技术</li>
<li>大体上和产品差不多，但技术岗基本不怎么写代码，或者压根就不写代码，纯管理，下面人想向上反馈，必须要有他参与，或者必须他来，基本参照传话筒，如果你有意见，那就是你的态度和工作方法有问题</li>
<li>通常，如果他的老板问他问题，大概率他是不清楚，然后到处拉人</li>
<li>各种心安理得的拿来主义，有多夸张？连晋升 ppt 都要让一帮小弟来写，然后他进行汇总缝合，看不懂的地方会让小弟来给他上课</li>
<li>你沟通上刚说一句什么，就以 “你说的不就是那个 xxx 么，这个很简单的”。然后过渡到自己熟悉的领域，你就算发现他胡说八道要纠正回来，他也会再兜回去</li>
<li>面向高 p 工作，无论你一年工作怎么样，只要在最后能让他好过，你绩效就高。无论你做的多牛逼，反之亦然</li>
<li>一样的白天见不到人，晚上各种群里 at 人刷存在感，朋友圈里秀加班，但凡高 p 在群里放个 p，第一个回应的永远是这帮人</li>
<li>经常设计里提一些莫名其妙的词汇，嗯，自创的， 说白了就是把中文转成英文，然后取英文首字母，然后就是 xxxx 方法论</li>
<li>追求结果，给你定指标，怎么做到不管，能不能做到不管，合不合理不管，反正完不成你自己看着办。</li>
<li>和产品不同的是，张口基本是量化，协同，矩阵，赋能，转化，闭环，生态，体系，倒逼，颗粒度。。。</li>
</ol>
<p>说白了，拿着高薪，但不干人事的，三天两头在那忆往昔峥嵘岁月稠。为自己的无能创造各种突破口，996 是怎么来的？不就是因为内卷之下，产生不了业务价值，只能通过卖惨，卖苦力来博取同情。</p>
<p>但本质上，还是管理制度的问题，上层领导实在没啥能力，想不到做什么，就【倒逼】下属，下属再【倒逼】下属，无意义的人力耗费，最后就拼工时，拼奉献。</p>
<p>这种制度下，就培养了一批卷逼。</p>
<hr>
<p>看完评论，我来着重回答一下高频回复</p>
<ol>
<li>业务情况<ol>
<li>高成本低收益的需求多了。大部分都是人情世故的需求，利益交换。当一帮人以为靠努力奋斗就能拿绩效的时候，这帮人绩效老早就勾兑好了。</li>
<li>比如，A 所在团队用自己的资源做了 B 的需求，于是 A 在绩效上大笔一挥，跨团队协作。 B 在绩效上写，主动推进落地。 然后这俩下一次交换。</li>
<li>再比如，A 邀请原公司同事来公司做个分享，绩效上大笔一挥，促进公司间合作交流，提升团队影响力。</li>
<li>再再比如 A 刚来，为了站稳跟脚，投入巨量成本给 某业务 B 做个需求，需求大概就是，原本需要 B 点 2 下，变成点 1 下。 你要问需求怎么过的？ ppt：业务有 N 个人，每天要操作 X 次，所以换算下来，每个月可以节省人力成本 xx 人日 &#x2F; 月。 实际上这功能可能几个月都没人用</li>
<li>可能是疫情 3 年，可能是行业不好。反正流水连 3 年前一半都不到。当然了，从用户评价来看，喷的更多就是了。</li>
<li>虽然每家公司可能都有，但这帮人是真的很会做数据和 ppt。反正数据怎么看都是一片大好，但加起来就是对不上</li>
</ol>
</li>
<li>福利<ol>
<li>原本人人都有保底奖金，绩效高的可以多点。现在，hr 说，不允许吃大锅饭，凭什么别人辛苦加班努力，你 6 点下班就能享受人家的成果。现在强制 361, 绩效不好没奖金，没年终，没普调。还得 pip （干的多拿的多没问题啊，但干的多凭啥要从我这里匀过去?）</li>
<li>月奖变季奖。季奖变半年，半年变年底。美其名曰，合起来给幸福感更高。（离职的人什么都不会有）</li>
<li>取消了团建，取消了下午茶，增加了 hr 和你 one by one 谈话的项目</li>
<li>取消加班费，改调休，调休有上限。达到上限不是不加班，而是让你在家里 “值班”，值班是“自愿” 的</li>
</ol>
</li>
<li>技术<ol>
<li>有人说上面都是高 p，低 p 不这样。嗯，确实不这样，因为级别不够，想不写代码也得下面有人才行。所以低 p 都是卷时间，比如大半夜 at 人审批工单、周六日 at 人联调、评估工时的时候按晚上加班，以及周六或周日加班来评估。不要觉得老实人不会向上管理，老实人加班卷起来，简直夸张。这种评估先自己砍自己一刀的，你说其他职能咋办</li>
<li>总觉得阿里有什么平台基建，这里没有。阿里某某怎么设计的，这里居然不是。然后大搞基建，阿里有什么就做什么，做出来就晋升。当底子掏完，没有作业可以抄的时候，技术优势荡然无存</li>
</ol>
</li>
<li>pua<ol>
<li>我觉得你不够追求结果，你明明已经迈出了那一步，但是结果没有呈现出来，所以。。。</li>
<li>你的数据是怎么得来了？你怎么证明你数据是科学且可靠的？你怎么证明，你证明的方法是科学有效的？好了我不想听这些，我就想知道数据结果是什么</li>
<li>你没有业务 sense</li>
<li>你的目标是什么？你的目标和公司战略有什么关系？所以是自发的还是自上而下的？你怎么能保证你你的目标能达成？我完全看不到你的目标有什么价值？</li>
<li>我现在在说你的问题，你不要跟我扯别人的事情，先说你自己。我不希望听到任何有关破坏团队的话 （原话，和徐汇中学没关系）</li>
</ol>
</li>
</ol>
<p>最后，不是我不走。就杭州现在这情况，往哪走？你倒是给我说哪家公司没有这种卷王，要不是没找到好地方，要不是我还是个文明人，真的，我特么能干死这帮人</p>
<p>万幸，我所在的团队里，目前没有卷王</p>
<p>编辑于 2023-04-21 23:56・IP 属地浙江</p>
<p><strong>都看到这儿了，不如关注每日推送的“科文路”、互动起来~</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>逛知乎：公司来了一位“卷王”后</p><p><a href="http://example.com/2023/04/26/逛知乎：公司来了一位“卷王”后/">http://example.com/2023/04/26/逛知乎：公司来了一位“卷王”后/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-04-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%BA%E6%96%87/">人文</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/">逛知乎</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/27/%E7%94%9F%E6%B4%BB%EF%BC%9A%E6%94%BF%E9%80%9A%E4%BA%BA%E5%92%8C%E2%80%94%E2%80%94%E6%B7%84%E5%8D%9A%E7%83%A7%E7%83%A4%E7%9A%84%E5%BF%85%E6%9D%80%E6%8A%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">生活：政通人和——淄博烧烤的必杀技</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/25/%E5%9B%BE%E7%81%B5%E5%A5%96%EF%BC%9A%E8%89%BE%E5%85%B9%E8%B5%AB%E5%B0%94%C2%B7%E9%9F%A6%E4%BC%AF%C2%B7%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%EF%BC%881972%EF%BC%89/"><span class="level-item">图灵奖：艾兹赫尔·韦伯·迪杰斯特拉（1972）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2023/04/26/逛知乎：公司来了一位“卷王”后/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar-512x512.png" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;2023年文章存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">207</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">36</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://xlindo.com/kewenlu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kewenlu</span></span><span class="level-right"><span class="level-item tag">xlindo.com</span></span></a></li><li><a class="level is-mobile" href="https://xlindo.com/kewenlu2022" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">kewenlu@2022</span></span><span class="level-right"><span class="level-item tag">xlindo.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">148</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">59</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T14:11:52.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/%E5%9B%BE%E7%81%B5%E5%A5%96%EF%BC%9A%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%96%AF%E7%89%B9%E6%81%A9%E6%96%AF%EF%BC%881993%EF%BC%89/">图灵奖：理查德·斯特恩斯（1993）</a></p><p class="categories"><a href="/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-14T13:43:54.000Z">2024-01-14</time></p><p class="title"><a href="/2024/01/14/2024%EF%BC%9A%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88%EF%BC%8C2/">2024：一周速览，2</a></p><p class="categories"><a href="/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T15:13:55.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/2024%EF%BC%9A%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88%EF%BC%8C1/">2024：一周速览，1</a></p><p class="categories"><a href="/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-02T12:10:36.000Z">2024-01-02</time></p><p class="title"><a href="/2024/01/02/%E5%9B%BE%E7%81%B5%E5%A5%96%EF%BC%9A%E5%B0%A4%E9%87%8C%E6%96%AF%C2%B7%E5%93%88%E7%89%B9%E9%A9%AC%E5%B0%BC%E6%96%AF%EF%BC%881993%EF%BC%89/">图灵奖：尤里斯·哈特马尼斯（1993）</a></p><p class="categories"><a href="/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-31T10:34:16.000Z">2023-12-31</time></p><p class="title"><a href="/2023/12/31/%E5%86%8D%E8%A7%81%EF%BC%8C2023%EF%BC%9A%E7%A7%91%E6%96%87%E8%B7%AF%E7%9A%84%E5%B9%B4%E7%BB%88%E7%AE%80%E6%8A%A5/">再见，2023：科文路的年终简报</a></p><p class="categories"><a href="/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GNN/"><span class="tag">GNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLVM/"><span class="tag">LLVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MLIR/"><span class="tag">MLIR</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quora/"><span class="tag">Quora</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E5%91%A8%E9%80%9F%E8%A7%88/"><span class="tag">一周速览</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">148</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%93%E8%82%B2/"><span class="tag">体育</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%81%B5%E5%A5%96/"><span class="tag">图灵奖</span><span class="tag">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E4%BD%AC/"><span class="tag">大佬</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%89%A9/"><span class="tag">文物</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E4%BA%8B/"><span class="tag">时事</span><span class="tag">51</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%B7%E5%A4%96/"><span class="tag">海外</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E7%89%A9/"><span class="tag">生物</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BE%E7%A7%91/"><span class="tag">百科</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9C%81%E9%A6%86%E4%B9%8B%E5%AE%9D/"><span class="tag">省馆之宝</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9C%8B%E7%90%83%E5%8E%BB%E4%BA%86/"><span class="tag">看球去了</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">59</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%81%E5%A4%96/"><span class="tag">老外</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%88%AA%E5%A4%A9/"><span class="tag">航天</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8D%90%E6%AD%8C/"><span class="tag">荐歌</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96/"><span class="tag">诺贝尔奖</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/"><span class="tag">贝叶斯</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%A3%E9%97%BB/"><span class="tag">趣闻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%B3%E7%90%83/"><span class="tag">足球</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E6%8A%A5/"><span class="tag">通报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9B%E7%9F%A5%E4%B9%8E/"><span class="tag">逛知乎</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon.ico" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>